{
  "name": "matterpoll",
  "version": "1.0.2",
  "description": "This plugin is webapp for matterpoll plugin.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx . --quiet",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx . --quiet --fix",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "components/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "lcov",
      "test-summary"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "^.+\\.(css|less|scss)$": "identity-obj-proxy",
      "^bundle-loader\\?lazy\\!(.*)$": "$1"
    },
    "moduleDirectories": [
      "",
      "node_modules"
    ],
    "transformIgnorePatterns": [
      "node_modules/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setup.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.2.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.6.0",
    "react-dom": "^16.6.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "mattermost-redux": "^1.2.0",
    "react": "16.4.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0"
  }
}
